{{!-- <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
​

<head>
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        ​ table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        ​ * {
            line-height: inherit;
        }
        
        ​ a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 660px) {}
    </style>
</head>
​

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E5E5E5;">
    <table class="nl-container"
        style="table-layout: fixed;  vertical-align: top; min-width: 320px; Margin: 0 auto;border-spacing: 0;border-collapse: collapse; background-color: #FFFFFF; width:600px;"
        cellpadding="0" cellspacing="0" role="presentation" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td colspan="2"
                    style="word-break: break-word; vertical-align:middle; padding: 20px; height:110px; text-align: center;">
                    <img src="http://fitment-dev.s3-website.ap-south-1.amazonaws.com/assets/images/logo.png"
                        width="200px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width:70%; background:linear-gradient(270deg,#0188C2 0%,#0188C2 100%); font-style: normal;
                                        font-weight: normal; font-size: 36px; vertical-align: middle; line-height: 42px; height: 250px;
                                        text-align: left; color: #FFFFFF; padding-left: 56px;">
                                {{title}}
                            </td>
                            <td
                                style="width:30%; background:linear-gradient(270deg,#0188C2 0%,#0188C2 100%); vertical-align: middle;">
                                <p
                                    style="width:30%; border-radius: 50%; background-color: #fff; width: 80px; height: 80px; display: block; margin: auto; box-shadow: 1px 0px 52px -25px rgba(0,0,0,0.75); padding: 10px;">
                                    <img src=" {{icon}}" style="max-width: 100%; margin: auto; display: block;">
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            ​
            ​
            <tr>
                <td style="height: 30px; width: 100%;"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 490px; vertical-align: middle; margin: auto;">
                        <tbody>
                            <tr>
                                <td colspan="2" style="font-style: normal;
                        font-weight: normal;
                        font-size: 24px;
                        line-height: 150%;
                        color: #4E4F4E; text-align: left; width: 100%;">
                                    {{{body}}}
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 40px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>
​

</html> --}}


