<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">

  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    @media only screen {

      .column,
      th,
      td,
      p {
        font-family: 'Work Sans', sans-serif !important;
      }
    }

    a {
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
    }

    img {
      border: 0;
      line-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }

    .column,
    td,
    div,
    a,
    p {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      font-family: 'Work Sans', sans-serif !important;
      font-size: 13px;
      line-height: 23px;
      word-break: break-word;
    }

    .wrapper {
      min-width: 700px;
    }

    .row {
      margin: 0 auto;
      width: 700px;
    }

    .row .row,
    th .row {
      width: 100%;
    }

    .menu-item {
      display: inline-block;
    }

    .hover-shrink:hover {
      transform: scale(0.7);
    }

    .spacer,
    .divider {
      overflow: hidden;
      mso-line-height-rule: exactly;
    }

    .video {
      display: block !important;
      height: auto;
      object-fit: cover;
    }

    @media only screen and (max-width: 699px) {

      .wrapper {
        min-width: 100% !important;
      }

      .row {
        width: 90% !important;
      }

      .row .row {
        width: 100% !important;
      }

      .column {
        box-sizing: border-box;
        display: inline-block !important;
        line-height: inherit !important;
        width: 100% !important;
        height: auto;
      }

      .mobile-1 {
        max-width: 8.33333%;
      }

      .mobile-2 {
        max-width: 16.66667%;
      }

      .mobile-3 {
        max-width: 25%;
      }

      .mobile-4 {
        max-width: 33.33333%;
      }

      .mobile-5 {
        max-width: 41.66667%;
      }

      .mobile-6 {
        max-width: 50%;
      }

      .mobile-7 {
        max-width: 58.33333%;
      }

      .mobile-8 {
        max-width: 66.66667%;
      }

      .mobile-9 {
        max-width: 75%;
      }

      .mobile-10 {
        max-width: 83.33333%;
      }

      .mobile-11 {
        max-width: 91.66667%;
      }

      .mobile-12 {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .mobile-offset-1 {
        margin-left: 8.33333% !important;
      }

      .mobile-offset-2 {
        margin-left: 16.66667% !important;
      }

      .mobile-offset-3 {
        margin-left: 25% !important;
      }

      .mobile-offset-4 {
        margin-left: 33.33333% !important;
      }

      .mobile-offset-5 {
        margin-left: 41.66667% !important;
      }

      .mobile-offset-6 {
        margin-left: 50% !important;
      }

      .mobile-offset-7 {
        margin-left: 58.33333% !important;
      }

      .mobile-offset-8 {
        margin-left: 66.66667% !important;
      }

      .mobile-offset-9 {
        margin-left: 75% !important;
      }

      .mobile-offset-10 {
        margin-left: 83.33333% !important;
      }

      .mobile-offset-11 {
        margin-left: 91.66667% !important;
      }

      .has-columns {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .has-columns .column {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-collapsed .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-center {
        display: table !important;
        float: none;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mobile-text-center {
        text-align: center !important;
      }

      .mobile-text-left {
        text-align: left !important;
      }

      .mobile-text-right {
        text-align: right !important;
      }

      .show-on-mobile {
        display: table !important;
        overflow: visible !important;
        line-height: inherit !important;
      }

      .hide-on-mobile {
        display: none !important;
        width: 0;
        overflow: hidden;
      }

      .mobile-full-width {
        display: table;
        width: 100% !important;
      }

      .mobile-first {
        display: table-header-group !important;
      }

      .mobile-intermediate {
        display: table-row !important;
      }

      .mobile-last {
        display: table-footer-group !important;
      }

      .mobile-first th,
      .mobile-intermediate th,
      .mobile-last th {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .menu[align="center"],
      .menu.mobile-center {
        width: auto !important;
      }

      .menu-item {
        width: auto !important;
        display: inline-block !important;
        padding: 0 10px 0 !important;
      }

      .menu.mobile-vertical .menu-item {
        display: block !important;
        padding: 0 0 15px 0 !important;
      }

      .hamburger-menu,
      .accordion-content {
        max-height: 0;
        overflow: hidden;
        position: relative;
        -ms-transition: max-height .25s linear;
        -webkit-transition: max-height .25s linear;
        transition: max-height .25s linear;
      }

      .menu-trigger img {
        display: block;
        margin: 0 auto !important;
        float: none !important;
        max-height: none !important;
      }

      .menu-trigger:hover+.hamburger-menu,
      .hamburger-menu:hover {
        max-height: 300px;
      }

      .accordion-item:hover .accordion-content {
        max-height: 999px;
      }

      u~div .wrapper .menu-trigger img {
        display: none;
      }

      u~div .wrapper .hamburger-menu,
      u~div .wrapper .accordion-content {
        max-height: none;
      }

      u~div .wrapper .menu .menu-item {
        display: inline-block !important;
        padding: 0 10px !important;
      }

      u~div .wrapper .menu.mobile-vertical .menu-item {
        display: block !important;
      }

      .h1 {
        font-size: 42px !important;
      }

      .h2 {
        font-size: 28px !important;
      }

      .h3 {
        font-size: 16px !important;
      }

      .spacer,
      .divider th {
        height: 30px;
        line-height: 100% !important;
      }

      .mobile-padding-top {
        padding-top: 30px !important;
      }

      .mobile-padding-top-mini {
        padding-top: 10px !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 30px !important;
      }

      .mobile-padding-bottom-mini {
        padding-bottom: 10px !important;
      }

      .mobile-margin-top {
        margin-top: 30px !important;
      }

      .mobile-margin-top-mini {
        margin-top: 10px !important;
      }

      .mobile-margin-bottom {
        margin-bottom: 30px !important;
      }

      .mobile-margin-bottom-mini {
        margin-bottom: 10px !important;
      }

      .no-border-on-mobile {
        border: none !important;
      }

      .overlay-bg {
        background-image: url('../../../../images/overlay-dark.png');
      }
    }
  </style>
</head>

<body style="background: #EEEEEE; box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

  <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 30px 0;">

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
          style="border-radius: 20px 20px 0 0;">
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <center>
                <a href="">
                  <img src="https://s3.ap-south-1.amazonaws.com/docs.occupi/1616573867242_rr-logo.png" width="150" alt="Occupi Logo"
                    style="border: 0; width: 100%; max-width: 150px;">
                </a>
              </center>
            </th>
          </tr>

          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FCFAFF" cellpadding="0" cellspacing="0">

          <tr>
            <td align="center">
              <p style="vertical-align: middle;">
                <img src="https://s3.ap-south-1.amazonaws.com/docs.occupi/1616577925012_payment-success.png" style="width: 160px; margin: auto; margin-top: 30px; ">
              </p>
            </td>
          </tr>
          <tr>
            <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
          </tr>
          <tr valign="top" style="vertical-align: top;">
            <th class="column mobile-12" width="520" style="padding: 0 90px; color: #333333; font-weight: 400;">
              <div style="font-size: 28px; font-weight: 700; line-height: 30px; margin-bottom: 30px;">Hey
                <span style=" text-transform: capitalize;">{{firstName}}</span>
              </div>
              <div style="color: #333333; font-size: 18px; margin-bottom: 25px;">
                {{{body}}}

              </div>

              <div style="font-size: 14px; margin-top: 45px;">Thanks, <br><strong>Team {{platformName}}</strong></div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
          style="border-radius: 0 0 20px 20px;">
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640"
              style="padding-left: 30px; padding-right: 30px; color: #333333; font-weight: 400; line-height: 100%;">
              <center style="margin-bottom: 30px;">
                <a href="">
                  <img src="https://s3.ap-south-1.amazonaws.com/docs.occupi/1616573867242_rr-logo.png" width="130" alt="Footer Logo"
                    style="border: 0; display: inline-block; width: 100%; max-width: 130px;">
                </a>
              </center>

            </th>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>

</html>