# Node Environmen Config
NODE_ENV=development

# Server Port
PORT = 3000

# Platform Config
PLATFORM_NAME= Homefitt
APPLICATION_URL = https://bit.ly/39L23Sj

# Database Config
DB_DIALECT=postgres
DB_HOST=crs.cvclmsqbivog.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=crsuser#
DB_NAME=can_workflow
DB_SYNC_ALTER=false

# JWT Config
JWT_SECRET=cantech
JWT_EXP_TIME=365days

# Cookie Parser Config
COOKIE_PARSER_SECRET=cantech

# Password Config
PASSWORD_SALT_ROUND=10

# Otp Config
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
OTP_EXP_MINUTE=300

# AWS Config
AWS_PROFILE=can-workflow
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=print-now-consumer

# Email Config
EMAIL_FROM=info@cantech.co

# SMS Config
SMS_URL=https://api.msg91.com/api/sendhttp.php
SMS_BASE_URL=https://api.msg91.com
SMS_AUTH_KEY=336622Abjo0bNLE5f1923efP1
SMS_COUNTRY=91
SMS_SENDER=IHOUSR
SMS_ROUTE=4

# OTP SMS CONFIG
OTP_BASE_URL=https://api.msg91.com
OTP_AUTH_KEY = 336622Abjo0bNLE5f1923efP1
OTP_TEMPLATE_ID = 5f1972d2d6fc057d164eb95b
OTP_SENDER_ID = IHOUSR
OTP_INVISIBLE = 1

# GOOGLE AUTH Config
GOOGLE_CLIENT_ID=160659427135-rmv03svluio5o78feikq808a7ct6in8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zQAM90OXzS82vG211vM495E0
GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/redirect

# FACEBOOK AUTH Config
FACEBOOK_APP_ID=575988009775892
FACEBOOK_APP_SECRET=c76c1c19726990d65ae4b7afc57696d8
FACEBOOK_REDIRECT_URL=http://localhost:3000/v1/auth/facebook/redirect

# PAYTM Config
PAYTM_MID = LhYzDh73134083145936
PAYTM_KEY = 1HIp&Bv4CT%zYBDZ
PAYTM_WEBSITE = WEBSTAGING
PAYTM_PAYMENT_URL = https://securegw-stage.paytm.in/theia/api/v1/showPaymentPage
PAYTM_CALLBACK_URL = http://localhost:3000/v1/payments/status
PAYTM_READ_TIMEOUT = 80000

# BROWSER Config
BROWSER_PAYMENT_CALLBACK_HOST=http://localhost:4200

# PAYMENT Config
BOOKING_AMOUNT_MAX_VALUE=1000
BOOKING_AMOUNT_PERCENTAGE_VALUE=10

# ADD ON Config
INSTALLATION_AMOUNT_MAX_VALUE=1000
INSTALLATION_AMOUNT_PERCENTAGE_VALUE=10


# GENETARE PAYMENT URL
PLATFORM_URL = http://localhost:3000/v1

# HASHING Config
IV = homefitt
KEY = homefitt_key

# URL
WEB_URL = http://fitment-dev.s3-website.ap-south-1.amazonaws.com

#PAYU MONEY CONFIG 
PAYU_KEY=0YF4gc78
PAYU_SALT=Q4rqTaAo7g
PAYU_AUTH_HEADER=k7o0nB5az0LMM6qK9RTpyGFcu4jy0nn1LRn9M75B+4U=
SURL=http://localhost:3000/v1/payments/status
FURL=http://localhost:3000/v1/payments/status2
PAYU_URL=https://sandboxsecure.payu.in/_payment
PAYU_URL1=https://secure.payu.in/_payment
UDF5=BOLT_KIT_NODE_JS